nums = [48, -10, 9, 38, 17, 50, -5, 43, 46, 12]
print(f'1. Первые 5 элементов списка: {nums[:5]}\n'
      f'2. Без последних двух элементов: {nums[:len(nums)-2]}\n'
      f'3. Элементы с четными индексами: {nums[::2]}\n'
      f'4. Элементы с нечетными индексами: {nums[1::2]}\n'
      f'5. Обратный список: {nums[::-1]}\n'
      f'6. Обратный список через один: {nums[::-2]}\n'
      )